{
  "id": "flymd-translate-selection",
  "name": "翻译选中文本(translate-selection)",
  "version": "1.0.4",
  "author": "afo",
  "description": "选择文本后翻译(Select and translate)",
  "main": "main.js",
  "minHostVersion": "0.3.0"
}
